; Breaktris - config file
; Should be used with orx v.1.4pre (svn)

@../../data/tvb.conf@

[Display]
;ScreenWidth   = 1440
;ScreenHeight  = 900
FullScreen    = true

[InGameInput]
KEY_LEFT      = MoveLeft
KEY_RIGHT     = MoveRight
KEY_UP        = RotateCW
KEY_DOWN      = SpeedUp

KEY_F12       = Screenshot
