; Breaktris - config file
; Should be used with orx v.1.4pre (svn)

@../../data/tvb.conf@

[Display]
;FullScreen    = false
;VSync         = false
;ScreenWidth   = 1440
;ScreenHeight  = 900

[InGameInput]
KEY_LEFT      = MoveLeft
KEY_RIGHT     = MoveRight
KEY_UP        = RotateCW
KEY_DOWN      = SpeedUp

KEY_A         = MoveLeft
KEY_D         = MoveRight
KEY_W         = RotateCW
KEY_S         = SpeedUp

KEY_F12       = Screenshot
