; TvB - config file
; Should be used with orx v.1.3+

@../../data/tvb.conf@

[Display]
ScreenWidth   = 1440
ScreenHeight  = 900
FullScreen    = false

[InGameInput]
KEY_LEFT      = MoveLeft
KEY_RIGHT     = MoveRight
KEY_UP        = RotateCW
KEY_DOWN      = SpeedUp
